<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Menu styling */
      .menu-container {
        width: 100%;
        max-width: 1152px;
        margin: 0 auto;
      }

      .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav-wrapper ul.nav-list {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 16px;
        margin: 0;
        padding: 0;
      }

      .nav-wrapper ul.nav-list li {
        position: relative;
      }

      .nav-wrapper ul.nav-list li a {
        color: black;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.5s ease-in-out;
      }

      .nav-wrapper ul.nav-list li a:hover,
      .nav-wrapper ul.nav-list li.active a {
        color: var(--blue-color);
      }

      nav ul.dropdown-list {
        list-style-type: none;
        display: none;
        background: whitesmoke;
        padding: 6px 16px;
        position: absolute;
        z-index: 9999;
        left: 0;
        top: 100%;
      }

      .nav-wrapper ul.dropdown-list li {
        padding: 5px 0;
      }

      .nav-wrapper ul.dropdown-list li a {
        color: black;
      }

      .nav-wrapper ul.nav-list li:hover .dropdown-list {
        display: block;
      }

      .nav-wrapper .nav-list li .btn a {
        color: black;
      }

      .nav-wrapper .nav-list li .btn a:hover {
        color: var(--blue-color);
      }

      /* Responsive menu */
      .hamberger {
        display: none;
      }

      @media only screen and (max-width: 860px) {
        .nav-wrapper ul.nav-list {
          display: none;
          flex-direction: column;
          position: fixed;
          top: 80px;
          left: 0;
          width: 100%;
          background-color: white;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-wrapper ul.nav-list.open {
          display: flex;
        }

        .hamberger {
          display: flex;
          flex-direction: column;
          padding: 20px 0;
          cursor: pointer;
        }

        .hamberger span {
          background: black;
          width: 28px;
          height: 2px;
          margin-bottom: 8px;
        }

        .mobile .nav-wrapper ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
        }

        .mobile ul.dropdown-list {
          position: static;
          display: none;
        }

        .mobile ul.nav-list li {
          position: static;
        }

        .mobile .nav-wrapper ul li {
          text-align: center;
        }

        .mobile ul.nav-list {
          display: none;
          background: -webkit-linear-gradient(45deg, #f5f6fa, #dcdde1);
          background: linear-gradient(45deg, #f5f6fa, #dcdde1);
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          padding-top: 80px;
          opacity: 0;
          pointer-events: none;
          transition: all 0.3s ease-in-out;
        }

        .mobile .nav-wrapper ul li {
          text-align: center;
        }

        .mobile ul.dropdown-list {
          display: none;
          position: static;
          background: transparent;
          text-align: center;
        }

        .mobile .nav-wrapper ul li:hover ul.dropdown-list {
          display: block;
        }
      }

      .brand img {
        width: 150px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu-container nav-wrapper">
        <div class="brand">
          <a class="active" href="index.html">
            <img
              src="https://marketplace.canva.com/EAFYecj_1Sc/1/0/1600w/canva-cream-and-black-simple-elegant-catering-food-logo-2LPev1tJbrg.jpg"
              alt="insurance-logo"
              border="0"
            />
          </a>
        </div>

        <div class="hamberger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="nav-list">
          <li>
            <a href="#">Services</a>
            <ul class="dropdown-list">
              <li><a href="#">Service 1</a></li>
              <li><a href="#">Service 2</a></li>
              <li><a href="#">Service 3</a></li>
              <li><a href="#">Service 4</a></li>
              <li><a href="#">Service 5</a></li>
              <li><a href="#">Service 6</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Careers</a>
          </li>
          <li><a href="products.html">News</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contacts</a></li>
          <li>
            <button class="btn">
              <a href="#">Get Started</a>
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <script>
      window.addEventListener("load", function () {
        addRequiredClasses();
      });

      function addRequiredClasses() {
        if (window.innerWidth < 860) {
          document.body.classList.add("mobile");
        } else {
          document.body.classList.remove("mobile");
        }
      }

      let hamberger = document.querySelector(".hamberger");
      let mobileNav = document.querySelector(".nav-list");

      let bars = document.querySelectorAll(".hamberger span");

      let isActive = false;

      hamberger.addEventListener("click", function () {
        mobileNav.classList.toggle("open");

        if (!isActive) {
          bars[0].style.transform = "rotate(45deg)";
          bars[1].style.opacity = "0";
          bars[2].style.transform = "rotate(-45deg)";
          isActive = true;
        } else {
          bars[0].style.transform = "rotate(0deg)";
          bars[1].style.opacity = "1";
          bars[2].style.transform = "rotate(0deg)";
          isActive = false;
        }
      });
    </script>
  </body>
</html>
